index.html
<!DOCTYPE html>
<html>
  <head>
    <title>UK General Election 2010 Constituency Map</title>
    <link href='style.css' rel='stylesheet' />
    <!--[if lt IE 9]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
  </head>
  <body>
    <div id='constituency-map'></div>
    <div id='key'>
      <p>
        Each constituency is coloured according to the proportion of the vote
        received by each party: Conservative, Labour, Liberal Democrats and Others.
      </p>
      <table>
        <tr>
          <td align='right'>Lab</td>
          <td rowspan='2'>
            <canvas class='colour-swatch' id='colour-swatch-1'></canvas>
          </td>
          <td align='left'>LD</td>
        </tr>
        <tr valign='bottom'>
          <td align='right'>Oth</td>
          <td align='left'>Con</td>
        </tr>
        <tr>
          <td align='right'>Lab</td>
          <td rowspan='2'>
            <canvas class='colour-swatch' id='colour-swatch-2'></canvas>
          </td>
          <td align='left'>LD</td>
        </tr>
        <tr valign='bottom'>
          <td align='right'>Con</td>
          <td align='left'>Oth</td>
        </tr>
      </table>
      <legend>
        <a href='http://blog.richardallen.co.uk/uk-political-party-web-colours/'>UK Political Party Web Colours</a>
      </legend>
      <p>The popular vote is shown in the swatch below:</p>
      <div id='popular-vote'></div>
      <p id='popular-vote-caption'></p>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
    <script src='http://openlayers.org/api/OpenLayers.js'></script>
    <script src='http://code.jquery.com/color/jquery.color-2.1.0.min.js'></script>
    <script src='main.js'></script>
  </body>
</html>

index.html.haml
#constituency-map

#key
  %p
    Each constituency is coloured according to the proportion of the vote
    received by each party: Conservative, Labour, Liberal Democrats and Others.
  %table
    %tr
      %td{ align: 'right' } Lab
      %td{ rowspan: 2 } 
        %canvas.colour-swatch#colour-swatch-1
      %td{ align: 'left' } LD
    %tr{ valign: 'bottom' }
      %td{ align: 'right' } Oth
      %td{ align: 'left' } Con
    %tr
      %td{ align: 'right' } Lab
      %td{ rowspan: 2 } 
        %canvas.colour-swatch#colour-swatch-2
      %td{ align: 'left' } LD
    %tr{ valign: 'bottom' }
      %td{ align: 'right' } Con
      %td{ align: 'left' } Oth
  %legend
    %a{ href: 'http://blog.richardallen.co.uk/uk-political-party-web-colours/' } UK Political Party Web Colours
  %p The popular vote is shown in the swatch below:
  #popular-vote
  %p#popular-vote-caption
